; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/script.js.gz
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ 3.2.2
	esphome/AsyncTCP-esphome @ 2.1.1

extra_scripts = 
	pre:tools/compress.py

debug_tool = esp-prog

[env:esp32c3]
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
	-Werror -Wall