<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Balloon Pressure Meter</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                background-color: #f4f6f9;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: #34495e;
                font-size: 2.5rem;
                margin-bottom: 40px;
            }

            .data-display {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 30px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                width: 100%;
                max-width: 400px;
                text-align: left;
                text-align: center;
            }

            .data-display h3 {
                margin: 15px 0;
                font-size: 1.5rem;
                color: #2c3e50;
            }

            .data-display h4 {
                margin: 15px 0;
                font-size: 1.2rem;
                color: #2c3e50;
            }

            .data-display h3 strong {
                font-size: 2rem;
            }

            .data-display strong {
                font-weight: 700;
                color: #e74c3c;
            }

            .data-display span {
                font-weight: 700;
                color: #e74c3c;
            }

            .data-display .small-data {
                font-size: 1rem;
                color: #555;
                margin-bottom: 10px;
                margin-top: 20px;
            }

            .wifi-setup {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 15px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 300px;
                font-size: 0.9rem;
            }

            input {
                width: calc(100% - 20px);
                padding: 8px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 0.9rem;
            }

            button {
                background-color: #3498db;
                color: white;
                padding: 8px 10px;
                border: none;
                border-radius: 4px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 100%;
                margin-top: 10px;
            }

            button:hover {
                background-color: #2980b9;
            }

            .wifi-setup span {
                display: block;
                margin-top: 10px;
                color: #555;
                font-size: 0.8rem;
            }
        </style>
        <script src="/script.js"></script>
    </head>
    <body>
        <h1>Balloon Pressure Meter</h1>
        <div class="data-display">
            <h3><strong id="kpa">0</strong> kPa</h3>
            <h3><strong id="speed">-</strong> kPa/min</h3>
            <h4>MAX <strong id="max">0</strong> kPa</h4>

            <div class="small-data">Offset: <span id="offset">0</span></div>
            <div class="small-data">
                R: <span id="raw">0</span> V: <span id="value">0</span>
            </div>
            <div class="small-data">C: <span id="cal">0</span></div>

            <input
                type="number"
                id="alarm"
                min="1"
                step="0.01"
                placeholder="kPa alarm threshold"
            />

            <input type="checkbox" id="control-pump" /> Control pump
            <input type="checkbox" id="control-buzzer" /> Control buzzer

            <br />
            <br />

            <button id="enable-pump">Enable pump</button>
            <button id="disable-pump">Disable pump</button>
            <br />
            <button id="enable-buzzer">Enable buzzer</button>
            <button id="disable-buzzer">Disable buzzer</button>
        </div>

        <div class="wifi-setup">
            <form method="POST" action="/config/AP">
                <input name="ssid" placeholder="Network SSID" />
                <input
                    name="password"
                    type="password"
                    placeholder="Network password"
                />
                <button>Connect</button>
                <span>ESP32 will reboot after saving WiFi config</span>
            </form>
        </div>
    </body>
</html>
